void qr_gs_decomp(gsl_matrix* A, gsl_matrix* R);
double dot_prod(gsl_matrix* A, int i, int j);
void matrix_coloumn_get(gsl_matrix* A, gsl_vector* b,int i);
void matrix_coloumn_set(gsl_matrix* A, gsl_vector* b,int i);
void matrix_print(gsl_matrix* A);
void matrix_prod(gsl_matrix* AB, gsl_matrix* A, gsl_matrix* B);
void qr_gs_solve(gsl_matrix* Q, gsl_matrix* R, gsl_vector* b);
void matrix_vector_prod(gsl_matrix* A, gsl_vector* b);
void vector_print(gsl_vector* b);
void givens_qr(gsl_matrix* A);
void givens_qr_QTvec(gsl_matrix* QR, gsl_vector* v);
void givens_qr_solve(gsl_matrix* QR, gsl_vector* b, gsl_vector* x);
